# Region file format: DS9 version 4.1
# Filename: big_mosaic_h2.fits[SCI]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:15.809,-5:21:10.67) # point=cross
point(5:35:15.749,-5:21:12.45) # point=cross
point(5:35:14.038,-5:20:09.47) # point=cross
point(5:35:14.062,-5:20:12.22) # point=cross
point(5:35:13.971,-5:20:26.36) # point=cross
point(5:35:13.054,-5:20:35.10) # point=cross
point(5:35:12.883,-5:20:35.36) # point=cross
point(5:35:14.283,-5:20:59.24) # point=cross
point(5:35:13.842,-5:20:59.91) # point=cross
point(5:35:13.757,-5:21:00.20) # point=cross
point(5:35:15.257,-5:21:23.31) # point=cross
point(5:35:15.416,-5:21:40.69) # point=cross
point(5:35:11.526,-5:20:20.44) # point=cross
point(5:35:12.264,-5:20:37.31) # point=cross
point(5:35:12.813,-5:21:02.94) # point=cross
point(5:35:11.690,-5:21:11.57) # point=cross
point(5:35:12.333,-5:21:25.13) # point=cross
point(5:35:12.244,-5:21:26.62) # point=cross
point(5:35:12.570,-5:21:32.94) # point=cross
point(5:35:11.763,-5:21:32.15) # point=cross
point(5:35:11.313,-5:21:33.28) # point=cross
point(5:35:10.019,-5:21:22.24) # point=cross
point(5:35:10.721,-5:21:27.68) # point=cross
point(5:35:10.194,-5:21:53.43) # point=cross
point(5:35:10.138,-5:21:55.40) # point=cross
point(5:35:10.431,-5:21:54.66) # point=cross
point(5:35:09.948,-5:21:37.90) # point=cross
point(5:35:11.166,-5:21:50.37) # point=cross
point(5:35:11.432,-5:21:58.78) # point=cross
point(5:35:11.790,-5:21:54.92) # point=cross
point(5:35:14.692,-5:21:26.14) # point=cross
point(5:35:14.600,-5:21:43.69) # point=cross
point(5:35:11.023,-5:22:18.89) # point=cross
point(5:35:11.248,-5:22:17.49) # point=cross
point(5:35:11.549,-5:22:09.25) # point=cross
point(5:35:11.867,-5:22:26.70) # point=cross
point(5:35:11.947,-5:22:28.73) # point=cross
point(5:35:11.609,-5:22:21.26) # point=cross
point(5:35:11.927,-5:22:20.54) # point=cross
point(5:35:12.069,-5:22:22.92) # point=cross
point(5:35:11.808,-5:22:15.28) # point=cross
point(5:35:12.234,-5:22:18.50) # point=cross
point(5:35:12.282,-5:22:30.73) # point=cross
point(5:35:11.464,-5:22:40.07) # point=cross
point(5:35:11.989,-5:22:39.26) # point=cross
point(5:35:13.141,-5:22:38.21) # point=cross
point(5:35:13.512,-5:22:45.74) # point=cross
point(5:35:12.770,-5:22:48.82) # point=cross
point(5:35:12.106,-5:22:46.47) # point=cross
point(5:35:19.595,-5:23:14.84) # point=cross
point(5:35:18.210,-5:22:57.66) # point=cross
point(5:35:18.019,-5:23:06.95) # point=cross
point(5:35:15.910,-5:23:00.25) # point=cross
point(5:35:15.393,-5:22:53.54) # point=cross
point(5:35:15.427,-5:22:51.89) # point=cross
point(5:35:14.673,-5:22:54.90) # point=cross
point(5:35:14.465,-5:22:58.89) # point=cross
point(5:35:14.948,-5:22:54.43) # point=cross
point(5:35:18.534,-5:23:00.10) # point=cross
point(5:35:17.745,-5:22:54.76) # point=cross
point(5:35:18.554,-5:22:31.00) # point=cross
point(5:35:17.927,-5:22:38.32) # point=cross
point(5:35:17.883,-5:22:40.30) # point=cross
point(5:35:18.023,-5:22:33.61) # point=cross
point(5:35:17.945,-5:22:35.23) # point=cross
point(5:35:17.564,-5:22:33.96) # point=cross
point(5:35:17.703,-5:22:42.45) # point=cross
point(5:35:16.949,-5:22:52.76) # point=cross
point(5:35:16.518,-5:22:21.95) # point=cross
point(5:35:14.530,-5:22:08.20) # point=cross
point(5:35:11.812,-5:22:05.95) # point=cross
point(5:35:11.854,-5:21:59.84) # point=cross
point(5:35:11.235,-5:22:03.27) # point=cross
point(5:35:16.944,-5:22:08.33) # point=cross
point(5:35:16.498,-5:22:07.56) # point=cross
point(5:35:12.828,-5:22:43.96) # point=cross
point(5:35:16.204,-5:22:36.19) # point=cross
point(5:35:16.217,-5:22:41.35) # point=cross
point(5:35:15.984,-5:22:41.29) # point=cross
circle(5:35:14.102,-5:22:22.91,1.81961")
circle(5:35:14.242,-5:22:20.45,27.0604") # text={Center?}
