global color=green move=1  dash=0  dashlist=8 3  font="helvetica 10 normal roman" select=1  highlite=1  include=1  width=1  edit=1  source=1 fixed=0  delete=1 
fk5
circle(83.808854,-5.376802,0.005317) # text={}
circle(83.830758,-5.424466,0.004942) # text={}
circle(83.831791,-5.420630,0.004942) # text={}
circle(83.833579,-5.427275,0.004942) # text={}
circle(83.834612,-5.423438,0.004942) # text={}
circle(83.835644,-5.419602,0.004942) # text={}
circle(83.835833,-5.422222,0.004942) # text={}
circle(83.835833,-5.422222,0.004942) # text={}
circle(83.835833,-5.422222,0.004942) # text={}
circle(83.835833,-5.422222,0.004942) # text={}
circle(83.835833,-5.422222,0.004942) # text={}
circle(83.835833,-5.422222,0.004942) # text={}
circle(83.835833,-5.422222,0.004942) # text={}
circle(83.835833,-5.422222,0.004942) # text={}
circle(83.835833,-5.422222,0.004942) # text={}
circle(83.835833,-5.422222,0.004942) # text={}
circle(83.835833,-5.422222,0.004942) # text={}
circle(83.835833,-5.422222,0.004942) # text={}
circle(83.835833,-5.422222,0.004942) # text={}
circle(83.835833,-5.422222,0.004942) # text={}
circle(83.836677,-5.415765,0.004942) # text={}
circle(83.837433,-5.426247,0.004942) # text={}
circle(83.838466,-5.422410,0.004942) # text={}
circle(83.839498,-5.418574,0.004942) # text={}
circle(83.842319,-5.421382,0.004942) # text={}
