global color=green move=1  dash=0  dashlist=8 3  font="helvetica 10 normal roman" select=1  highlite=1  include=1  width=1  edit=1  source=1 fixed=0  delete=1 
fk5
circle(83.808854,-5.376802,0.002549) # text={}
circle(83.808854,-5.376802,0.002681) # text={}
circle(83.808854,-5.376802,0.002681) # text={}
circle(83.808854,-5.376802,0.002681) # text={}
circle(83.808854,-5.376802,0.002681) # text={}
circle(83.808854,-5.376802,0.002681) # text={}
circle(83.810475,-5.375154,0.002643) # text={}
circle(83.806220,-5.375604,0.002661) # text={}
circle(83.806220,-5.373473,0.002661) # text={}
circle(83.806220,-5.371343,0.002661) # text={}
circle(83.808073,-5.376669,0.002661) # text={}
circle(83.808073,-5.374539,0.002661) # text={}
circle(83.808073,-5.372408,0.002661) # text={}
circle(83.808073,-5.370278,0.002661) # text={}
circle(83.809927,-5.371343,0.002661) # text={}
circle(83.809927,-5.373473,0.002661) # text={}
circle(83.809927,-5.375604,0.002661) # text={}
circle(83.811780,-5.370278,0.002661) # text={}
circle(83.811780,-5.372408,0.002661) # text={}
circle(83.811780,-5.374539,0.002661) # text={}
circle(83.811780,-5.376669,0.002661) # text={}
